{
  "name": "Nachos",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "electron .",
    "pack": "electron-packager . Nachos --out=dist --arch=x64 --platform=darwin --overwrite --prune --ignore=dist --ignore=typings --icon=static/electron-1.icns",
    "pack-2": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds",
    "pack-3": "electron-packager . --overwrite --platform=win32 --arch=x64 --prune=true --out=release-builds"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.4.24",
    "electron-packager": "^8.1.0",
    "electron-prebuilt": "^1.4.4",
    "typescript": "^2.0.3",
    "browserify": "^8.0.3",
    "html-inline": "^1.1.1",
    "wzrd": "^1.1.0"
  },
  "dependencies": {
    "add-event-listener": "^0.0.1",
    "animate.css": "^3.5.2",
    "concat-stream": "^1.4.7",
    "drag-and-drop-files": "^0.0.1",
    "eztv": "0.0.10",
    "filereader-stream": "^0.2.0",
    "flag-icon-css": "^2.8.0",
    "humanize-duration": "^3.10.0",
    "imdb-api": "^2.2.1",
    "jquery": "^3.2.0",
    "line-read": "^1.0.1",
    "network-address": "^1.1.2",
    "node-notifier": "^5.1.2",
    "node-vlc-json": "0.0.3",
    "numeral": "^2.0.6",
    "open": "0.0.5",
    "peerflix": "^0.36.3",
    "portfinder": "^1.0.13",
    "ps-node": "^0.1.5",
    "read-torrent": "^1.3.0",
    "request": "^2.81.0",
    "srt-to-vtt": "^1.0.1",
    "subtitler": "^2.6.0",
    "yify-search": "^1.0.0",
    "yifysubtitles": "^2.1.2"
  }
}
